<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/myfont"
    android:rotationX="-26"
    android:rotationY="14"
    android:text="Hello, Kevin"
    android:textStyle="bold|italic"
    android:visibility="visible"
    tools:visibility="visible" />
